<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/01 17:50:27.000.288,=C:\Users\iman\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/01 17:53:59.000.710,C:\Users\iman\Desktop\BookFair Project\BookFair.pas=C:\Users\iman\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/01 17:53:59.000.710,C:\Users\iman\Desktop\BookFair Project\BookFair.dfm=C:\Users\iman\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/02/01 17:54:10.000.000,C:\Users\iman\Desktop\BookFair Project\PrjBookFair.dproj=C:\Users\iman\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/02/03 19:56:29.000.890,=C:\Users\iman\Desktop\BookFairProject\Unit2.pas</Transaction>
    <Transaction>2024/02/03 20:10:08.000.671,C:\Users\iman\Desktop\BookFairProject\Unit2.pas=C:\Users\iman\Desktop\BookFairProject\mainUnit.pas</Transaction>
    <Transaction>2024/02/03 20:10:08.000.671,C:\Users\iman\Desktop\BookFairProject\Unit2.dfm=C:\Users\iman\Desktop\BookFairProject\mainUnit.dfm</Transaction>
    <Transaction>2024/02/03 21:56:08.000.382,=F:\BookFairProject\Unit1.pas</Transaction>
    <Transaction>2024/02/03 21:57:16.000.629,F:\BookFairProject\Unit1.pas=F:\BookFairProject\GroupBookUnit.pas</Transaction>
    <Transaction>2024/02/03 21:57:16.000.629,F:\BookFairProject\Unit1.dfm=F:\BookFairProject\GroupBookUnit.dfm</Transaction>
  </Transactions>
</BorlandProject>
